<!--pages/add-material/add-material.wxml-->
<view class="add-material-container">
  <view class="add-material-header">
    <image src='{{icon}}'></image>
    <text>新增食材</text>
  </view>
  <view class="add-material-form">
    <label>名称:</label>
    <input value='{{name}}' bindinput='bindInfoChange' data-type="name">
    </input>
  </view>
  <view class="add-material-form">
    <label>种类:</label>
    <radio-group class="category-radio-group" bindchange='bindInfoChange' data-type='category'>
      <label wx:for="{{types}}" wx:key="{{item.value}}">
        <radio value="{{item.value}}" checked='{{item.value === category}}'/>{{item.name}}
      </label>
    </radio-group>
  </view>
  <view class="add-material-form">
    <label>保质期:</label>
    <picker mode="date" value="{{shelfLife}}" bindchange='bindInfoChange' data-type="shelfLife">
      <text>{{shelfLife}}</text>
    </picker>
  </view>
  <view class="add-material-form">
    <label>总量:</label>
    <input value="{{total}}" bindinput='bindInfoChange' data-type="total"></input>
  </view>
  <view class="add-material-form">
    <label>花费:</label>
    <input type='digit' value="{{cost}}" bindinput='bindInfoChange' data-type="cost"></input>
  </view>
  <view class="add-material-form">
    <label>备注:</label>
    <input value="{{remark}}" bindinput='bindInfoChange' data-type="remark"></input>
  </view>
  <view class="confirm-button" >
    <button type="primary" bindtap="bindConfirm">确认</button>
  </view>
</view>

