<view wx:if="{{isEmpty}}" class="empty-text">
  <image src="/assets/icons/empty.jpeg"></image>
</view>
<view class="container" wx:else>
  <view class="material-vegetables" wx:if="{{materials.vegetables.length > 0}}">
    <view class="material-category">
      <text>蔬菜</text>
    </view>
    <view class="materials-container">
      <view wx:for="{{materials.vegetables}}" wx:key="{{item.icon}}" class="materials-each">
        <view><image class="material-icon" src="{{item.icon}}"></image></view>
        <view><text class="material-name">{{item.name}}</text></view>
      </view>
    </view>
  </view>
  <view class="material-meats" wx:if="{{materials.meats.length > 0}}">
    <view class="material-category">
      <text>肉类</text>
    </view>
    <view class="materials-container">
      <view wx:for="{{materials.meats}}" wx:key="{{item.icon}}" class="materials-each">
        <view><image class="material-icon" src="{{item.icon}}"></image></view>
        <view><text class="material-name">{{item.name}}</text></view>
      </view>
    </view>
  </view>
  <view class="material-fruits" wx:if="{{materials.fruits.length > 0}}">
    <view class="material-category">
      <text>水果</text>
    </view>
    <view class="materials-container">
      <view wx:for="{{materials.fruits}}" wx:key="{{item.icon}}" class="materials-each">
        <view><image class="material-icon" src="{{item.icon}}"></image></view>
        <view><text class="material-name">{{item.name}}</text></view>
      </view>
    </view>
  </view>
  <view class="material-others" wx:if="{{materials.others.length > 0}}">
    <view class="material-category">
      <text>其他</text>
    </view>
    <view class="materials-container">
      <view wx:for="{{materials.others}}" wx:key="{{item.icon}}" class="materials-each">
        <view><image mode="aspectFill" class="material-icon" src="{{item.icon}}"></image></view>
        <view><text class="material-name">{{item.name}}</text></view>
      </view>
    </view>
  </view>
</view>

<navigator open-type='navigateTo' url="../materials/materials">
  <view class="material-add">
    <text>+</text>
  </view>
</navigator>

