<wxs module="util" src="../../utils/util.wxs"></wxs>
<view wx:if="{{isEmpty}}" class="empty-text">
  <image src="/assets/icons/empty.jpeg"></image>
</view>
<view class="container" wx:else>
  <view class="container-category {{item.value}}" wx:for="{{types}}" wx:key="item.value" wx:if="{{materials[item.value].length > 0}}">
    <view class="material-category-header">
      <text>{{item.name}}</text>
    </view>
    <view class="materials-container">
      <navigator wx:for="{{materials[item.value]}}" wx:key="{{item.icon}}" class="materials-each" hover-class='selected-material' open-type='navigateTo' url='/pages/material-detail/material-detail?id={{item.id}}'>
        <view><image class="material-icon" src="{{item.icon}}" style="background-color: {{util.isStaleDated(item.shelfLife) ? '#000' : '#fff'}}"></image></view>
        <view><text class="material-name">{{item.name}}</text></view>
      </navigator>
    </view>
  </view>
</view>

<navigator open-type='navigateTo' url="../materials/materials">
  <view class="material-add">
    <text>+</text>
  </view>
</navigator>

