/* pages/tobuy/tobuy.wxss */
.tobuy-container {
    background-color: #efefef;
    padding: 20rpx 20rpx 50rpx;
    box-sizing: border-box;
    min-height: 100vh;
}
.add-tobuy {
    display: flex;
    box-sizing: border-box;
    height: 80rpx;
    margin-bottom: 20rpx;
}

.add-tobuy input {
    width: 100%;
    height: 100%;
    font-size: 14pt;
    box-sizing: border-box;
    padding: 0 20rpx;
    font-size: 12pt;
    background-color: #fff;
}

.tobuy-placeholder {
    font-size: 12pt;
}

.add-tobuy-button {
    width: 200rpx;
    height: 100%;
    border-radius: 0;
    font-size: 12pt;
    line-height: 80rpx;
    border: none;
    background-color: #09bb07;
    color: #fff;
    text-align: center;
}

.add-tobuy-button_hover {
    /* background-color: #09bb07; */
    opacity: .8;
}

.checkbox-group {
    box-sizing: border-box;
}

.checkbox-group checkbox-group {
    background-color: #fff;
    padding: 20rpx;
    border-bottom: 1px solid #efefef;
}

.checkbox-group-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.checkbox-group label text {
    margin-left: 20rpx;
    font-size: 16pt;
    line-height: 1.5;
    color: #666;
}

.checkbox-group .done {
    text-decoration: line-through;
    color: #ccc;
}

.clear {
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    font-size: 10pt;
    color: #1296db;
    text-decoration: underline;
}